# albums

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/nayt/photos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nayt/photos/: BasePresenter.java  BaseView.java  PhotosApplication.java
app/src/main/java/co/nayt/photos/data/local/: LocalModule.java  Photo.java  PhotosDao.java  PhotosDataSource.java  PhotosDatabase.java
app/src/main/java/co/nayt/photos/data/local/impl/: PhotosDataSourceImpl.java
app/src/main/java/co/nayt/photos/data/remote/: PhotoModel.java  PhotosService.java  RemoteModule.java
app/src/main/java/co/nayt/photos/data/utils/: DataUtils.java
app/src/main/java/co/nayt/photos/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/co/nayt/photos/list/: PhotosListActivity.java  PhotosListAdapter.java  PhotosListContract.java  PhotosListFragment.java  PhotosListModule.java  PhotosListPresenter.java
app/src/main/res/layout/: list_item.xml  photos_list_activity.xml  photos_list_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/co/nayt/photos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
