apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "co.nayt.photos"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Support libraries
    compile 'com.android.support:support-compat:26.0.0'
    androidTestCompile 'com.android.support:support-compat:26.0.0'

    compile 'com.android.support:support-core-utils:26.0.0'
    androidTestCompile 'com.android.support:support-core-utils:26.0.0'

    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'

    // Picasso and Retrofit
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'

    // Dagger dependencies
    apt 'com.google.dagger:dagger-compiler:2.11'
    apt 'com.google.dagger:dagger-android-processor:2.11'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // RxJava with adapter for Retrofit
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Room persistence
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha5'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha5'
    apt 'android.arch.persistence.room:compiler:1.0.0-alpha5'

    compile 'android.arch.persistence.room:rxjava2:1.0.0-alpha5'
    androidTestCompile 'android.arch.core:core-testing:1.0.0-alpha5'

    // Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile "com.google.code.findbugs:jsr305:3.0.1"
}
